<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 dots loading page animation</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
        box-sizing: border-box;
    }
    body{
        background-color: #241242;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        /* background-color: #fff; */
        width: 7rem;
        height: 7rem;
        position: relative;
    }
    .container .circle{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        position: absolute;
    }
    .container .circle_1{
        background-color: #01dd26;
        top: 0;
        left: 0;
        animation: moveGreen 2s infinite;
    }
    .container .circle_2{
        background-color: #fd1601;
        bottom: 0;
        right: 0;
        animation: moveRed 2s infinite;
    }

    @keyframes moveGreen {
        25%{ transform: translate(4rem, 0); }
        50%{ transform: translate(4rem, 4rem); }
        75%{ transform: translate(0, 4rem); }
    }
    @keyframes moveRed {
        25%{ transform: translate(-4rem, 0); }
        50%{ transform: translate(-4rem, -4rem); }
        75%{ transform: translate(0rem, -4rem); }
    }
</style>

<body>
    <div class="container">
        <div class="circle_1 circle"></div>
        <div class="circle_2 circle"></div>
    </div>
    
</body>
</html>